BACKUP="${BASE}/backup"
DOT_FILES="${BASE}/dotfiles"
FONT_SRC="${BASE}/fonts"
HELPERS_SRC="${BASE}/helpers"
SYSTEMD_UNIT_SRC="${BASE}/systemd"

ANTIGEN_URL="https://github.com/zsh-users/antigen"
ANTIGEN_HOME="${HOME}/.antigen"
ANTIGEN_SCRIPT="${ANTIGEN_HOME}/antigen.zsh"

VIM_PLUG_URL="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
VIM_PLUG_FILE="${HOME}/.config/nvim/autoload/plug.vim"

TPM_URL="https://github.com/tmux-plugins/tpm"
TPM_HOME="${HOME}/.tmux/plugins/tpm"

SYSTEMD_USER_HOME="${HOME}/.config/systemd/user"