BASE=$PWD
BACKUP="$PWD/backup"
DOT_FILES="$BASE/dotfiles"
FONT_SRC="$BASE/fonts"

ANTIGEN_URL="git.io/antigen"
ANTIGEN_HOME="$HOME/.antigen"
ANTIGEN_SCRIPT="$ANTIGEN_HOME/antigen.zsh"

VIM_PLUG_URL="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
VIM_PLUG_FILE="$HOME/.config/nvim/autoload/plug.vim"

TPM_URL="https://github.com/tmux-plugins/tpm"
TPM_HOME="$HOME/.tmux/plugins/tpm"
