BASE=$PWD
BACKUP="$PWD/backup"
DOT_FILES="$BASE/dotfiles"
FONT_SRC="$BASE/fonts"

OH_MY_ZSH_URL="http://install.ohmyz.sh"
OH_MY_ZSH_HOME="$HOME/.oh-my-zsh"

VIM_PLUG_URL="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
VIM_PLUG_FILE="$HOME/.config/nvim/autoload/plug.vim"
