BASE=$PWD
BACKUP="$PWD/backup"
DOT_FILES="$BASE/dotfiles"
FONT_SRC="$BASE/fonts"
OH_MY_ZSH_URL="http://install.ohmyz.sh"
VUNDLE_URL="https://www.github.com/VundleVim/Vundle.vim"
VUNDLE_HOME="$HOME/.config/nvim/bundle/Vundle.vim"
RVM_KEYSERVER='hkp://keys.gnupg.net'
RVM_KEYID='409B6B1796C275462A1703113804BB82D39DC0E3'
VUNDLE_HOME="$HOME/.config/nvim/bundle/Vundle.vim"
OH_MY_ZSH_HOME="$HOME/.oh-my-zsh"
